# openmrs-module-order.ext

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/order/ext/: CheckDigitOrderNumberGenerator.java  OrderEntryAPIExtensionActivator.java  OrderEntryAPIExtensionConfig.java
api/src/main/java/org/openmrs/module/order/ext/api/: OrderEntryAPIExtensionService.java
api/src/main/java/org/openmrs/module/order/ext/api/dao/: OrderEntryAPIExtensionDao.java
api/src/main/java/org/openmrs/module/order/ext/api/impl/: OrderEntryAPIExtensionServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/order/ext/: CheckDigitOrderNumberGeneratorTest.java
api/src/test/java/org/openmrs/module/order/ext/api/: OrderEntryAPIExtensionServiceTest.java
api/src/test/java/org/openmrs/module/order/ext/api/dao/: OrderEntryAPIExtensionDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/order/ext/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/order/ext/web/controller/: OrderEntryAPIExtensionController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: order.ext.jsp
omod/src/test/java/org/openmrs/module/order/ext/: AdminListExtensionTest.java
